<!DOCTYPE html>
<html>
<head>
    <title>Fake News Buster</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="popup.css">
</head>
<body class="bg-gray-100 p-4 w-[300px] h-[400px]">
    <div class="container mx-auto">
        <h1 class="text-2xl font-bold text-center mb-4 text-gray-800">Fake News Buster</h1>
        
        <!-- URL Input Section -->
        <div class="mb-4">
            <input type="text" 
                   id="urlInput" 
                   placeholder="Enter article URL" 
                   class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            <button id="checkButton" 
                    class="w-full mt-2 bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                Check Credibility
            </button>
        </div>

        <!-- Loading State -->
        <div id="loading" class="hidden text-center">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500 mx-auto"></div>
            <p class="mt-2 text-gray-600">Analyzing article...</p>
        </div>

        <!-- Results Section -->
        <div id="results" class="hidden">
            <div class="bg-white rounded-lg p-4 shadow">
                <!-- Score Circle -->
                <div class="text-center mb-4">
                    <div id="scoreCircle" class="w-20 h-20 rounded-full flex items-center justify-center mx-auto text-white text-2xl font-bold">
                        <span id="score">0</span>
                    </div>
                    <p class="mt-2 text-gray-600">Credibility Score</p>
                </div>

                <!-- Article Details -->
                <div class="space-y-2">
                    <div>
                        <span class="font-semibold text-gray-700">Title:</span>
                        <p id="title" class="text-gray-800"></p>
                    </div>
                    <div>
                        <span class="font-semibold text-gray-700">Domain:</span>
                        <p id="domain" class="text-gray-800"></p>
                    </div>
                </div>

                <!-- Analysis -->
                <div class="mt-4">
                    <h2 class="font-semibold text-gray-700 mb-2">Analysis</h2>
                    <p id="analysis" class="text-gray-800"></p>
                </div>
            </div>
        </div>

        <!-- Error Message -->
        <div id="error" class="hidden text-center text-red-500 mt-4">
            <p>Error analyzing article. Please try again.</p>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html> 